# calcite-test

./: README.md  pom.xml
src/main/java/org/example/calcite/test/: ArrayBlockingQueueTest.java  CalciteUtils.java  CsvTest.java  DefaultCsvTest.java  ElasticsearchQueryTest.java  ReflectiveSchemaTest.java  ReflectiveSchemaTestMap.java  ResUtil.java  TestMysql.java
src/main/java/org/example/calcite/test/customer/: CsvEnumerator.java  CsvSchema.java  CsvSchemaFactory.java  CsvTable.java  CustomerClientTest.java  ZorkClientTest.java  ZorkEnumerator.java  ZorkLauncher.java  ZorkSchema.java  ZorkSchemaFactory.java  ZorkTable.java
src/main/java/org/example/calcite/test/mem/: MemSchema.java  MemTest.java  TestSql.java  ZorkSchema.java  ZorkTable.java  ZorkTest.java
src/main/java/org/example/calcite/test/tutorial/: ClientTest.java  TutorialColumn.java  TutorialEnumerator.java  TutorialReader.java  TutorialSchemaFactory.java  TutorialTable.java  TutorialTableSchema.java
src/main/java/org/example/calcite/test/zork/: ZorkMemClientTest.java  ZorkMemEnumerator.java  ZorkMemLauncher.java  ZorkMemSchema.java  ZorkMemSchemaFactory.java  ZorkMemTable.java
src/main/resources/: TEST01.csv  TEST02.csv  csv_default.json  model.json  zork_model.json
src/main/resources/csv_dir/: csv_user.csv  depts.csv
src/main/resources/customer/: model.json
src/main/resources/json/: model.json
src/main/resources/tutorial/: model.json
src/main/resources/tutorial/role/: role.yaml
src/main/resources/tutorial/user/: user.txt  user.yaml
